# AlexTaxi

./: README.md  gradle.properties
app/: build.gradle
app/buildsystem/: debug.keystore
app/proguard/: proguard-rules.pro
app/src/androidTest/kotlin/br/com/alex/taxi/: ApplicationInstrumentationTests.kt
app/src/androidTest/kotlin/br/com/alex/taxi/androidapp/: AppCustomRunner.kt  LauncherActivityTests.kt
app/src/androidTest/kotlin/br/com/alex/taxi/androidapp/home/: DrawerActions.kt  HomeActivityTests.kt  HomeTestSuite.kt
app/src/androidTest/kotlin/br/com/alex/taxi/androidapp/userprofile/: UserProfileTest.kt
app/src/androidTest/kotlin/br/com/alex/taxi/androidapp/welcome/: WelcomeActivityTests.kt  WelcomeTestSuite.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/alex/taxi/androidapp/: AlexTaxiApplication.kt  LauncherActivity.kt
app/src/main/kotlin/br/com/alex/taxi/androidapp/commons/: OnUserRegisteredListener.kt
app/src/main/kotlin/br/com/alex/taxi/androidapp/commons/view/: AlertDialogFragment.kt
app/src/main/kotlin/br/com/alex/taxi/androidapp/home/: HomeActivity.kt
app/src/main/kotlin/br/com/alex/taxi/androidapp/home/navigation/: AboutFragment.kt  HomeFragment.kt  LegalInformationFragment.kt  ProfileFragment.kt
app/src/main/kotlin/br/com/alex/taxi/androidapp/map/: TaxiMapController.kt
app/src/main/kotlin/br/com/alex/taxi/androidapp/userprofile/: UserProfileNotFoundException.kt  UserProfileProvider.kt
app/src/main/kotlin/br/com/alex/taxi/androidapp/welcome/: RegistrationFragment.kt  UserValidationListener.kt  WelcomeActivity.kt  WizardPageFragment.kt  WizardPageResource.kt  WizardPagerAdapter.kt
app/src/main/kotlin/br/com/alex/taxi/api/: LastLocationsService.kt  OkHttpClientFactory.kt  RequestFactory.kt  TaxisService.kt
app/src/main/kotlin/br/com/alex/taxi/api/error/: RideException.kt  RideExceptionMapper.kt  RideNotFoundException.kt  UserExceptionMapper.kt  UserInvalidException.kt  UserNotFoundException.kt
app/src/main/kotlin/br/com/alex/taxi/model/: Ride.kt  Taxi.kt  User.kt
app/src/main/res/drawable/: rb_wizard_checked.xml  rb_wizard_state.xml  rb_wizard_unchecked.xml
app/src/main/res/layout/: activity_welcome.xml  app_bar_home.xml  fragment_about.xml  fragment_home.xml  fragment_legal_information.xml  fragment_profile.xml  fragment_registration.xml  fragment_start.xml  fragment_wizard.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  wizard_pages.xml
app/src/test/kotlin/br/com/alex/taxi/: ApplicationUnitTests.kt
app/src/test/kotlin/br/com/alex/taxi/androidapp/map/: LatLngConvertTest.kt
app/src/test/kotlin/br/com/alex/taxi/api/: ApiTestSuite.kt  LastLocationsApiTest.kt  RideApiTest.kt  UserApiTest.kt
